{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "declarationMap": true,
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": false,
    "esModuleInterop" : true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
 }
